spring.datasource.url=jdbc:mysql://DESKTOP-PPRBE98/tecnistore
spring.datasource.username=user01
spring.datasource.password=user01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
